<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="reset.css" class="css" />
    <link rel="stylesheet" href="index.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Public+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />

    <title>Easybank landing page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
    <script defer src="./index.js"></script>
  </head>

  <body>
    <div class="home-container">
      <nav class="nav-container">
        <img src="./images/logo.svg" alt="logo" class="logo" />
        <ul class="nav-list">
          <li class="nav-item">Home</li>
          <li class="nav-item">About</li>
          <li class="nav-item">Contact</li>
          <li class="nav-item">Blog</li>
          <li class="nav-item">Careers</li>
        </ul>
        <div class="icon-container" id="img-menu"></div>
        <button class="request-invite-btn nav-btn">Request Invite</button>
      </nav>
      <div class="intro-container">
        <ul class="mob-modal hide" id="modal">
          <div class="modal-content">
            <li class="nav-link">Home</li>
            <li class="nav-link">About</li>
            <li class="nav-link">Contact</li>
            <li class="nav-link">Blog</li>
            <li class="nav-link">Careers</li>
          </div>
        </ul>
        <img src="./images/image-mockups.png" alt="" class="intro-image" />
        <div class="intro-text-container">
          <h4 class="sub-title">Next generation digital banking</h4>
          <p class="intro-description">
            Take your financial life online. Your Easybank account will be a
            one-stop-shop for spending, saving, budgeting, investing, and much
            more.
          </p>
          <button class="request-invite-btn intro-button">
            Request Invite
          </button>
        </div>
      </div>
      <div class="why-choose-us">
        <h4 class="sub-title">Why choose Easybank?</h4>
        <p class="intro-description">
          We leverage Open Banking to turn your bank account into your financial
          hub. <br />Control your finances like never before.
        </p>
      </div>
      <div class="features-container">
        <div class="feature">
          <img
            src="./images/icon-online.svg"
            alt="online"
            class="features-logo"
          />
          <h5 class="feature-title">Online Banking</h5>
          <p class="feature-description">
            Our modern web and mobile applications allow you to keep track of
            your finances wherever you are in the world.
          </p>
        </div>
        <div class="feature">
          <img
            src="./images/icon-budgeting.svg"
            alt="online"
            class="features-logo"
          />
          <h5 class="feature-title">Simple Budgeting</h5>
          <p class="feature-description">
            See exactly where your money goes each month. Receive notifications
            when you’re close to hitting your limits.
          </p>
        </div>
        <div class="feature">
          <img
            src="./images/icon-onboarding.svg"
            alt="online"
            class="features-logo"
          />
          <h5 class="feature-title">Fast Onboarding</h5>
          <p class="feature-description">
            We don’t do branches. Open your account in minutes online and start
            taking control of your finances right away.
          </p>
        </div>
        <div class="feature">
          <img src="./images/icon-api.svg" alt="online" class="features-logo" />
          <h5 class="feature-title">Open API</h5>
          <p class="feature-description">
            Manage your savings, investments, pension, and much more from one
            account. Tracking your money has never been easier.
          </p>
        </div>
      </div>
      <h2 class="article-container-title">Latest Articles</h2>
      <div class="article-container">
        <div class="article">
          <img
            src="./images/image-currency.jpg"
            alt="img-currency"
            class="article-thumbnail"
          />
          <div class="article-text-container">
            <p class="author">By Claire Robinson</p>
            <a class="article-title">
              Receive money in any currency with no fees
            </a>
            <p class="article-summary">
              The world is getting smaller and we’re becoming more mobile. So
              why should you be forced to only receive money in a single …
            </p>
          </div>
        </div>
        <div class="article">
          <img
            src="./images/image-restaurant.jpg"
            alt="img-restaurant"
            class="article-thumbnail"
          />
          <div class="article-text-container">
            <p class="author">By Wilson Hutton</p>
            <a class="article-title">
              Treat yourself without worrying about money
            </a>
            <p class="article-summary">
              Our simple budgeting feature allows you to separate out your
              spending and set realistic limits each month. That means you …
            </p>
          </div>
        </div>
        <div class="article">
          <img
            src="./images/image-plane.jpg"
            alt="img-plane"
            class="article-thumbnail"
          />
          <div class="article-text-container">
            <p class="author">By Wilson Hutton</p>
            <a class="article-title">Take your Easybank card wherever you go</a>
            <p class="article-summary">
              We want you to enjoy your travels. This is why we don’t charge any
              fees on purchases while you’re abroad. We’ll even show you …
            </p>
          </div>
        </div>
        <div class="article">
          <img
            src="./images/image-confetti.jpg"
            alt="img-confetti"
            class="article-thumbnail"
          />
          <div class="article-text-container">
            <p class="author">By Claire Robinson</p>
            <a class="article-title">
              Our invite-only Beta accounts are now live!
            </a>
            <p class="article-summary">
              After a lot of hard work by the whole team, we’re excited to
              launch our closed beta. It’s easy to request an invite through the
              site ...
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <img
        src="./images/footer-logo.svg"
        alt="logo"
        class="logo footer-svg-color"
      />
      <div class="social-media">
        <img
          src="./images/icon-facebook.svg"
          alt="fb-icon"
          type="svg"
          class="icons"
        />
        <img
          src="./images/icon-youtube.svg"
          alt="youtube-icon"
          type="svg"
          class="icons"
        /><img
          src="./images/icon-twitter.svg"
          alt="twitter-icon"
          type="svg"
          class="icons"
        /><img
          src="./images/icon-pinterest.svg"
          alt="pininterest-icon"
          class="icons"
          type="svg"
        /><img
          src="./images/icon-instagram.svg"
          alt="instagram-icon"
          class="icons"
          type="svg"
        />
      </div>
      <div class="footer-list">
        <a class="footer-list-item" href="#">About Us</a>
        <a class="footer-list-item" href="#">Contact</a>
        <a class="footer-list-item" href="#">Blog</a>
        <a class="footer-list-item" href="#">Careers</a>
        <a class="footer-list-item" href="#">Support</a>
        <a class="footer-list-item" href="#">Privacy Policy</a>
      </div>
      <button class="request-invite-btn footer-btn">Request Invite</button>
      <p class="disclaimer">© Easybank. All Rights Reserved</p>
    </footer>

    <div class="attribution">Coded by <a href="#">Dinesh</a>.</div>
  </body>
</html>
